# MyHome

./: .env.example  .gitignore  MyHome.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
MyHomeWeb/MyHomeWeb/: Dockerfile  MyHomeWeb.csproj  Program.cs
MyHomeWeb/MyHomeWeb.Client/: _Imports.razor
MyHomeWeb/MyHomeWeb.Client/Layout/: NavMenu.razor
MyHomeWeb/MyHomeWeb.Client/Pages/: Home.razor  Settings.razor
MyHomeWeb/MyHomeWeb/Components/: App.razor  _Imports.razor
MyHomeWeb/MyHomeWeb/Models/Automation/: IAutomation.cs
MyHomeWeb/MyHomeWeb/Properties/: launchSettings.json
MyHomeWeb/MyHomeWeb/Service/: PluginService.cs
MyHomeWeb/MyHomeWeb/wwwroot/: app.css
